/* ------------------------------------------------ width 1000px ------------------------------------------------- */

@media (max-width: 1000px) {
  :root {
    --section-padding: 2rem;
  }
  .logo {
    font-size: 1.45rem;
  }

  header .logo {
    height: 100px;
    line-height: 100px;
  }

  .nav-link {
    font-size: 0.7rem;
  }

  .showcase-area {
    padding: 100px 0;
  }

  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }
  .sub-heading {
    font-size: 0.75rem;
  }

  .heading {
    font-size: 2rem;
  }

  .showcase-area .heading {
    font-size: 2.7rem;
  }

  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.75rem;
    min-width: 100px;
    border-radius: 14px;
  }

  .btn-secondary-btn {
    font-size: 0.85rem;
  }

  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }

  .skills-box {
    padding: 4rem 2rem;
  }

  .sk-progress {
    transform: scale(0.85);
  }

  .filter-btn {
    font-size: 0.7rem;
  }

  .services .container {
    column-gap: 2rem;
  }

  .contact .container {
    column-gap: 2rem;
  }

  .contact-form {
    padding: 2.5rem 2rem;
  }

  .contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .contact .form-input {
    margin-bottom: 0.8rem;
  }

  .sub-box {
    column-gap: 2rem;
    padding: 3.5rem 2.5rem;
  }
}

/* ------------------------------------------------width 768px ------------------------------------------------- */

@media (max-width: 768px) {
  .section {
    margin-top: 4.5rem;
  }
  :root {
    --section-padding: 1rem;
  }

  .triangle {
    width: 70px;
    height: auto;
  }

  .dots {
    width: 65px;
    height: auto;
  }

  .square {
    width: 55px;
    height: auto;
  }

  .hamburger {
    display: block;
  }

  .links {
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
  }

  .links ul {
    position: relative;
    flex-direction: column;
  }

  .nav-link {
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 600;
    transition: 0.5s ease-in-out;
  }

  header nav {
    justify-content: space-between;
  }

  .toggle-btn {
    margin: 0;
  }

  .links ul::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.6px;
    background-color: var(--heading-color);
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
  }

  .overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 7;
    opacity: 0;
    transition: 0.5s ease-in-out;
    pointer-events: none;
  }

  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
    transition: 0.5s ease-in-out max-height;
  }

  body.open header {
    max-height: 505px;
    background-color: var(--bg-color-2);
  }

  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .links ul::after {
    opacity: 0.7;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 485px;
  }

  body.open .links {
    opacity: 1;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 3rem;
    min-height: 100vh;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-image {
    min-height: revert;
    height: 85vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }

  .showcase-area .text {
    margin: 0.2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }

  .showcase-area .circle {
    width: 120px;
    height: auto;
  }

  .showcase-area .square {
    left: 80%;
    top: 20%;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    order: 3;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin-top: 2.5rem;
    column-gap: 2rem;
    row-gap: 80px;
  }

  .research_svg__icon,
  .testing_svg__icon,
  .prototype_svg__icon,
  .design_svg__icon {
    width: 4.1rem;
  }

  .heading br {
    display: none;
  }

  .about .text {
    margin: 1rem 0 1.15rem;
  }

  .about-card h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .about-card::before {
    width: 150px;
    height: 150px;
    border-width: 10px;
  }

  .box-desc {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }

  .skills-wrap {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }

  .sk-title {
    margin-top: 0;
  }

  .services .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .services .text {
    margin: 1.5rem 0 0.5rem;
  }

  .services-grid {
    margin-top: 3.5rem;
    column-gap: 1.5rem;
    row-gap: 3.5rem;
    max-width: 600px;
  }

  .srv-card {
    padding: 1.8rem 1.7rem;
    min-height: 260px;
  }

  .srv-card h3 {
    font-size: 0.9rem;
  }

  .srv-card .text {
    margin: 0.4rem 0 0.6rem;
    font-size: 0.6rem;
  }

  .services .cta {
    margin-top: 2rem;
  }

  .portfolio-title {
    padding-bottom: 0rem;
  }

  .services .triangle {
    top: 101%;
  }

  .testimonials {
    padding: var(--section-padding);
  }

  .testimonials .container {
    position: revert;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    max-width: 620px;
  }

  .reviews {
    order: 2;
    padding: 2rem 0;
  }

  .section-background {
    transform: translateX(0);
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0;
    background-image: linear-gradient(
      45deg,
      var(--main-color-2) 17%,
      var(--main-color-1) 17%
    );
  }

  .section-background .person,
  .section-background .circle {
    display: none;
  }

  .testimonials-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0 3rem 0;
  }

  .rvw .text {
    margin: 1rem 0;
  }
  .client {
    grid-template-columns: 75px 1fr;
  }

  .client-info h4 {
    margin-bottom: 0.2rem;
    font-size: 0.98rem;
  }

  .client-info h5 {
    font-size: 0.7rem;
  }

  .section-background .square {
    left: 86%;
    top: 12%;
    width: 60px;
    height: auto;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact .square {
    width: 60px;
    height: auto;
    bottom: 68%;
    left: 75%;
  }

  .contact .triangle {
    left: 20%;
    top: 105%;
    opacity: 0.2;
  }

  .sub-box {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .sub-box .heading {
    margin-bottom: 0;
  }

  .subscription .square {
    width: 60px;
    height: auto;
    left: 65%;
    bottom: 30%;
  }
}
