
/* <--------------- reuseable CSS ---------------/> */


.showcase-area{
    position: relative;
    padding: 120px 0 ;
    width: 100%;
    
    


}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 500px;
    height: calc(100vh - 120px);
    max-height: 600px;
    
}


.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: .5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: 'Abril Fatface', cursive;
    font-weight: 400;
    list-style: 1.3;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    min-width: 120px;
    text-align: center;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
    min-width: revert;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}


.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.25rem 0;
}


.btn.secondary-btn::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}


.btn.secondary-btn:hover::before{
    width: 100%;
}





/* <--------------- ShowCaseArea Component ---------------/> */


.showcase-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.showcase-area .sub-heading{
    margin-bottom: 0.7rem;

}

.showcase-area .heading{
    font-size: 2.5rem;

}

.showcase-area .text {
    margin: 0.8rem 0;
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;


}



.showcase-image{
    position: relative;
    width: 100%;
    max-height: calc(100vh - 62.5px);
    background-image: linear-gradient(124deg, var(--main-color-1) 53% , var(--main-color-2) 53% );
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}


.showcase-image .person{
    position: absolute;
    width: 97%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}


.dots{
    width: 112px;
}

.square {
    width: 70px;
}

.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}

.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50% , -50% );
}

.showcase-area .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50% , -50%);

}

